{
   "name": "AvatarChanger",
   "version": "1.0.0",
   "description": "Changes your client-side profile picture to that of a specified Discord user ID.",
   "authors": [
      {
         "name": "clockwrks",
         "id": "383296127396610049"
      }
   ],
   "color": "#000001",
   "settings": {
      "id": "userId",
      "name": "Target User ID",
      "type": "text"
   }
}