{
   "name": "AvatarChanger",
   "version": "1.0.0",
   "description": "Changes your client-side profile picture to that of a specified Discord user ID.",
   "authors": [
      {
         "name": "SerStars",
         "id": "861631850681729045"
      }
   ],
   "color": "#000001",
   "settings": {
      "id": "targetUserId",
      "name": "Target User ID",
      "type": "text"
   }
}
